# Aeolian

./: Aeolian.sln  README.md
Aeolian/: Aeolian.csproj  Dockerfile  Program.cs  appsettings.json
Aeolian.Test/: Aeolian.Test.csproj  packages.config
Aeolian.Test/Properties/: AssemblyInfo.cs
Aeolian/Controllers/: HomeController.cs
Aeolian/Data/: ApplicationDbContext.cs
Aeolian/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Aeolian/Models/: ErrorViewModel.cs  User.cs
Aeolian/Properties/: launchSettings.json
Aeolian/Services/: UserService.cs
Aeolian/Views/: _ViewImports.cshtml
Aeolian/Views/Home/: Login.cshtml
Aeolian/Views/Shared/: _Layout.cshtml
